ea4bc82a6ad023ab7ee23ee620429895
::res://::1695295386
icon.svg::CompressedTexture2D::7362581225514939746::1695139820::1695140008::1::::<><>::
::res://assets/::1695290234
LG_48_Red.tres::LabelSettings::5535433103995480944::1695290234::0::1::::<><>::uid://cp8csvp0wl8lr
LG_72_Red.tres::LabelSettings::8791606970853834084::1695275926::0::1::::<><>::uid://cp8csvp0wl8lr
::res://assets/audio/::1695281107
bgm_menu.mp3::AudioStreamMP3::491543191351063137::1695139819::1695277128::1::::<><>::
engine.mp3::AudioStreamMP3::4242242612705048672::1695139819::1695280484::1::::<><>::
game_over.wav::AudioStreamWAV::2720366577103982348::1695139819::1695140008::1::::<><>::
score.wav::AudioStreamWAV::2894922151052572990::1695139819::1695281107::1::::<><>::
::res://assets/background/::1695140008
clouds_1.png::CompressedTexture2D::585321181083377967::1695139819::1695140008::1::::<><>::
clouds_2.png::CompressedTexture2D::5636818058579893081::1695139819::1695140008::1::::<><>::
clouds_3.png::CompressedTexture2D::2482544681283428334::1695139819::1695140008::1::::<><>::
clouds_4.png::CompressedTexture2D::362626689036183364::1695139819::1695140008::1::::<><>::
rocks_1.png::CompressedTexture2D::7586237142016676985::1695139819::1695140008::1::::<><>::
rocks_2.png::CompressedTexture2D::7083245291962853675::1695139819::1695140008::1::::<><>::
sky.png::CompressedTexture2D::1477093399396513681::1695139819::1695140008::1::::<><>::
::res://assets/fonts/::1695140007
gemunu-libre-v8-latin-700.ttf::FontFile::6349209256380926747::1695139819::1695140007::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::5893953193444656675::1695139819::1695140007::1::::<><>::
::res://assets/pipes/::1695140008
laser2.png::CompressedTexture2D::4507997788651288240::1695139820::1695140008::1::::<><>::
pipe.png::CompressedTexture2D::7423167578965258920::1695139820::1695140008::1::::<><>::
::res://assets/plane/::1695140008
planes_sheet.png::CompressedTexture2D::322980351699748121::1695139820::1695140008::1::::<><>::
::res://Game/::1695295349
game.gd::GDScript::-1::1695280452::0::1::::<>Node2D<>::
game.tscn::PackedScene::3228263408409459204::1695295349::0::1::::<><>::uid://c76garo3xaswh::::res://assets/background/rocks_2.png<>res://Game/game.gd<>uid://ct5lkcr6s07je::::res://plane_cb/plane_cb.tscn<>uid://ptawvbmdkm2x::::res://scrolling_bg/scrolling_bg.tscn<>uid://ctfuch62ioapf::::res://Pipes/pipes.tscn<>uid://bft1n3q81bmcq::::res://GameOver/game_over.tscn<>uid://b1o8d7ersjywm::::res://assets/audio/engine.mp3<>uid://be01bmlc3cgiu::::res://assets/audio/game_over.wav<>uid://cd747um73c6bc::::res://Hud/hud.tscn
::res://GameOver/::1695275348
game_over.gd::GDScript::-1::1695219949::0::1::::<>Control<>::
game_over.tscn::PackedScene::2778191433247932108::1695275348::0::1::::<><>::res://GameOver/game_over.gd<>uid://ck4n1lknnunmu
::res://Hud/::1695291890
hud.gd::GDScript::-1::1695282411::0::1::::<>Control<>::
hud.tscn::PackedScene::5051286995121517552::1695291890::0::1::::<><>::res://Hud/hud.gd<>uid://ck4n1lknnunmu
::res://laser/::1695282353
laser.tscn::PackedScene::4954201694487124063::1695152974::0::1::::<><>::uid://b5hychc5glq1e
::res://Main/::1695292660
main.gd::GDScript::-1::1695291889::0::1::::<>Control<>::
main.tscn::PackedScene::4137499616665432504::1695292660::0::1::::<><>::res://Main/main.gd<>uid://vbrrooufur4d
::res://pipe/::1695152974
pipe.tscn::PackedScene::374665260689672218::1695152974::0::1::::<><>::uid://dd03qrhua33eq
::res://Pipes/::1695291890
pipes.gd::GDScript::-1::1695281322::0::1::::<>Node2D<>::
pipes.tscn::PackedScene::6117969613512641171::1695291890::0::1::::<><>::res://Pipes/pipes.gd<>uid://cct38iw4io28b
::res://plane_cb/::1695275347
plane_cb.gd::GDScript::-1::1695221273::0::1::::<>CharacterBody2D<>::
plane_cb.tscn::PackedScene::6169046606732038206::1695275347::0::1::::<><>::uid://eupo6yq0smrh
::res://scrolling_bg/::1695295349
scrolling_bg.gd::GDScript::-1::1695293375::0::1::::<>ParallaxBackground<>::
scrolling_bg.tscn::PackedScene::1092096224448328605::1695295349::0::1::::<><>::res://scrolling_bg/scrolling_bg.gd<>uid://c6g6eaqsfipoo::::res://scrolling_layer/scrolling_layer.tscn<>uid://vbrrooufur4d::::res://assets/background/sky.png<>uid://cmkrtm1m81qq0::::res://assets/background/clouds_2.png<>uid://dgc3hnjl4xwhl::::res://assets/background/rocks_1.png<>uid://c76garo3xaswh::::res://assets/background/rocks_2.png
::res://scrolling_layer/::1695295349
scrolling_layer.gd::GDScript::-1::1695294719::0::1::::<>ParallaxLayer<>::
scrolling_layer.tscn::PackedScene::6962971182182666870::1695295349::0::1::::<><>::res://scrolling_layer/scrolling_layer.gd
::res://Singeltons/::1695234341
game_manager.gd::GDScript::-1::1695234341::0::1::::<>Node<>::
