[gd_scene load_steps=3 format=3 uid="uid://cd747um73c6bc"]

[ext_resource type="Script" path="res://Hud/hud.gd" id="1_pt8gt"]
[ext_resource type="LabelSettings" uid="uid://ck4n1lknnunmu" path="res://assets/LG_48_Red.tres" id="2_ai05r"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pt8gt")

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12

[node name="ScoreLabel" type="Label" parent="MC"]
layout_mode = 2
text = "000"
label_settings = ExtResource("2_ai05r")
vertical_alignment = 1
